SESSION_SECRET = secret$%^134

PORT = 3000

DB_HOST = 10.104.231.199
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = senior_db

COOKIE_NAME = session

REDIS_HOST = 10.108.55.38


RABBITMQ_URL = amqp://localhost